language: bash
services: docker
fast_finish: true
env:
    - "DB=pgsql SUITE=phpunit-full"
    - "DB=mssql SUITE=phpunit-full"
    - "DB=mysql SUITE=phpunit-full"
    - "DB=mariadb SUITE=phpunit-full"
    - "DB=oracle SUITE=phpunit-full"
install:
    - git clone --branch v3.3.0 --depth 1 git://github.com/moodle/moodle $HOME/moodle
    - cp config.docker-template.php $HOME/moodle/config.php
    - export MOODLE_DOCKER_DB=$DB
    - export MOODLE_DOCKER_BROWSER=$BROWSER
    - export MOODLE_DOCKER_WWWROOT="$HOME/moodle"
before_script:
    - tests/setup.sh
script:
    - tests/test.sh
after_script:
    - bin/moodle-docker-compose down
